<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MxG-nP-EC8" customClass="SearchListCollectionViewCell" customModule="POC_Hotel_Concept" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="378" height="259"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-Dg-K94">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="259"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-5Y-8EE">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kzG-KW-Scs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eh0-5Y-8EE" secondAttribute="trailing" id="7Id-B4-AEB"/>
                            <constraint firstItem="eh0-5Y-8EE" firstAttribute="top" secondItem="JQE-Dg-K94" secondAttribute="top" id="ceo-5N-t7O"/>
                            <constraint firstAttribute="bottom" secondItem="eh0-5Y-8EE" secondAttribute="bottom" id="fVY-kA-jIJ"/>
                            <constraint firstItem="eh0-5Y-8EE" firstAttribute="leading" secondItem="JQE-Dg-K94" secondAttribute="leading" id="inY-AE-uXc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JQE-Dg-K94" firstAttribute="leading" secondItem="MxG-nP-EC8" secondAttribute="leading" id="2jj-0p-Bga"/>
                <constraint firstAttribute="trailing" secondItem="JQE-Dg-K94" secondAttribute="trailing" id="Hg0-kU-Euz"/>
                <constraint firstItem="JQE-Dg-K94" firstAttribute="top" secondItem="MxG-nP-EC8" secondAttribute="top" id="OQo-Pr-jwO"/>
                <constraint firstAttribute="bottom" secondItem="JQE-Dg-K94" secondAttribute="bottom" id="pfD-lS-Xcc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vVZ-pI-274"/>
            <size key="customSize" width="378" height="259"/>
            <connections>
                <outlet property="collectionViewSearchItem" destination="eh0-5Y-8EE" id="XrV-AG-vJd"/>
            </connections>
            <point key="canvasLocation" x="337.68115942028987" y="104.79910714285714"/>
        </collectionViewCell>
    </objects>
</document>
